<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café sevilla</title>
    <link rel="icon" href="img\logo.png" type="image/png" size="16x16">

<!--NUEVO DE ACÁ PARA ABAJO. REPLICAR EN LAS DEMÁS SECCIONES-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Fuzzy+Bubbles&family=Gwendolyn:wght@700&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!--NUEVO DE ACÁ PARA ARRIBA. REPLICAR EN LAS DEMÁS SECCIONES-->
</head>
<body data-aos="fade-left">
    <div id="grilla">
        <header id="navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">

                <div class="container-fluid">
                    <img src="../img/logo.png" alt="Logo" id="logoPrincipal">
                    <h4>
                        Calidad en café
                    </h4>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html" id="a">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Productos.html"  id="a">Productos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Galeria.html"  id="a">Galería</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Sobre_Nosotros.html"  id="a">Sobre nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contactos.html"  id="a">Contactos</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit" style="background-color: brown; color: blanchedalmond;">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </header>

        <main id="mainContactos">
            <form action="">
            <fieldset>
                <legend>Datos personales</legend>
                <div class="row">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Email personal" aria-label="Email">
                      </div>
                  </div>
                <br>
                <label for="edad"  class="datosPersonales">Selecciona su edad:</label>
                <input type="number">
                <br>
                <label for="Género" class="genero">Selecciona tu género:</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Femenino
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      Masculino
                    </label>
                  </div>
            </fieldset>
            <br>
            <fieldset>
                <legend>Motivo de tu contacto</legend>
                <select name="" id=""><!--Menú despegable-->
                    <option value="">Reclamo</option>
                    <option value="">Comentar la experiencia</option>
                    <option value="">Pérdidas de objetos personales</option>
                    <option value="">Sugerencias</option>
                    <option value="">Quiero abrir mi sucursal</option>
                </select>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Escribe tu reseña</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
            </fieldset>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Acepto compartir esta información con la empresa Café Sevilla SA
                </label>
            </div>
            <br>
            <button type="button" class="btn btn-primary">Enviar</button>
            <button type="button" class="btn btn-light">Limpiar</button>
        </form>
        </main>
        <footer>
            <address id="address">
                    Lavalle 394, San Nicolás de los Arroyos (2900), Buenos Aires, Argentina
            </address>
            <h6 id="derechos">
                &copy;Derechos Reservados 2021
            </h6>
        </footer>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <!--El javascript siempre va a lo último del body-->
    <script>
        AOS.init();
    </script>
</body>
</html>